{
  "name": "examen",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.3.1",
    "angular-sweetalert-2": "latest",
    "angular-spinner": "latest",
    "angular-sweetalert": "angular-h-sweetalert#^1.4.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0"
  }
}
